<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Basic Loops"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forloopheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:gravity="center"
            android:text="for Loop"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <ImageView
            android:id="@+id/forloop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:src="@drawable/rasp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forloopheading" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="The 'for loop' is used to repeat an instruction set a dpecified number of times. The arguments for the 'for loop' consist of:\n\n1.Initialization\n\This initializes a variable with a dpecified initial value.\n\n2.Test Condition\nThis condition is tested for every iteration and the 'for loop' stops looping when this condition does not hold true.\n\n3. Increment/Decrement Expression \nThis expression operates on the initialized variable. Note that 'i++' means incrementing value of 'i' by '1' and 'i--' means decrementing value of 'i' by '1.' The syntax of the 'for loop is as follows:"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forloop" />

        <TextView
            android:id="@+id/whileloopheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/advent_pro"
            android:gravity="center"
            android:text="while Loop"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <ImageView
            android:id="@+id/whileloopimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:src="@drawable/rasp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whileloopheading" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="The 'while loop' repeats the instruction set given in it continuously untill the expression inside the brackets becomes false. The syntax of 'While loop' is as follows:"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whileloopimage"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>