<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".Fragment.FragmentSocial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:id="@+id/fb_login"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:backgroundTint="@color/colorPrimaryDark"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/facebooklogo"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/facebook"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/message"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/message"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Connect with facebook"-->
<!--                    android:fontFamily="@font/advent_pro"-->
<!--                    android:textSize="30sp"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/facebooklogo"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:id="@+id/social_leaderboard"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/leaderboard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:fontFamily="@font/advent_pro"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.014"
                    tools:layout_editor_absoluteX="0dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leaderboard_text">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/first_on_leaderboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/login" />

                        <TextView
                            android:id="@+id/Rank1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/advent_pro_light"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="First Rank Holder"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/second_on_leaderboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/advent_pro_light"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="Second Rank Holder"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/third_on_leaderboard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/advent_pro_light"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="Third Rank Holder"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/activity_weekly"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_leaderboard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/weekly_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly Activity"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:fontFamily="@font/advent_pro"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/weekly_act_text"
                    app:layout_constraintTop_toTopOf="@+id/weekly_text"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/weekly_act_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_light"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Here the recent activity of the user and the last completed module will be displayed. Along with his/her streak along with his/her friend's streak."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weekly_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>